spring.datasource.url=jdbc:postgresql://localhost:5432/dev1
spring.datasource.username=postgres
spring.datasource.password=Isuru1993$
spring.jpa.properties.hibernate.default_schema=online_ticketing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
